{
  "nodes": [
    {
      "id": "a1b2c3d4e5f6a7b8",
      "type": "group",
      "x": -100,
      "y": -100,
      "width": 3200,
      "height": 2400,
      "label": "摩尔线程尽调报告全景",
      "color": "4"
    },
    {
      "id": "1a2b3c4d5e6f7a8b",
      "type": "text",
      "x": 500,
      "y": 0,
      "width": 600,
      "height": 400,
      "text": "# 摩尔线程\n## 北京摩尔线程智能科技有限责任公司\n\n**成立时间：** 2020年\n**IPO状态：** 科创板IPO已受理\n**拟募资：** 80亿元\n**实际控制人：** 张建中（36.36%）\n\n### 核心业务\n全功能GPU研发、设计和销售\n- AI智算加速\n- 图形渲染\n- 科学计算\n- 视频编解码",
      "color": "5"
    },
    {
      "id": "2b3c4d5e6f7a8b9c",
      "type": "group",
      "x": -50,
      "y": 500,
      "width": 650,
      "height": 800,
      "label": "财务分析",
      "color": "1"
    },
    {
      "id": "3c4d5e6f7a8b9c0d",
      "type": "text",
      "x": 0,
      "y": 570,
      "width": 550,
      "height": 280,
      "text": "## 营收情况\n- **2022年：** 0.93亿元\n- **2023年：** 1.65亿元 (+77%)\n- **2024年：** 4.29亿元 (+160%)\n\n## 盈利情况\n- **2022年：** -17.56亿元\n- **2023年：** -16.51亿元\n- **2024年：** -13.38亿元\n\n⚠️ **持续亏损，但亏损额度收窄**",
      "color": "1"
    },
    {
      "id": "4d5e6f7a8b9c0d1e",
      "type": "text",
      "x": 0,
      "y": 880,
      "width": 550,
      "height": 360,
      "text": "## 费用分析（2024年）\n- **研发费用：** 13.02亿元\n- **销售费用：** 1.47亿元\n- **管理费用：** 1.98亿元\n- **合计：** 16.47亿元\n\n**研发费用率：** 303%\n\n## 主要客户\n- 客户C（AI智算集群）：38%\n- 客户J（经销商）：36%\n\n⚠️ **客户集中度高达74%**",
      "color": "1"
    },
    {
      "id": "5e6f7a8b9c0d1e2f",
      "type": "group",
      "x": 650,
      "y": 500,
      "width": 750,
      "height": 800,
      "label": "业务分析",
      "color": "2"
    },
    {
      "id": "6f7a8b9c0d1e2f3a",
      "type": "text",
      "x": 700,
      "y": 570,
      "width": 650,
      "height": 320,
      "text": "## 产品矩阵\n\n### AI智算产品\n- **S4000（曲院）：** 48GB显存，768GB/s带宽\n- **S5000（平湖）：** 支持FP8精度\n- **KUAE1集群：** 千卡互联\n- **KUAE2集群：** 万卡互联，~800GB/s卡间互联\n\n### 图形加速产品\n- **专业图形：** S3000、D系列\n- **桌面级图形：** S70/S80、X系列\n\n### 智能SoC\n- E300模组、A140算力本",
      "color": "2"
    },
    {
      "id": "7a8b9c0d1e2f3a4b",
      "type": "text",
      "x": 700,
      "y": 920,
      "width": 650,
      "height": 320,
      "text": "## 核心竞争力\n\n✓ **全功能GPU架构：** 统一的MUSA架构\n✓ **万卡集群能力：** 支持超1,000个计算节点\n✓ **CUDA兼容：** MUSIFY工具平滑迁移\n✓ **英伟达系团队：** 核心成员来自英伟达\n\n## 市场策略\n- **消费端：** 开源工具链，培育开发者生态\n- **企业端：** 金融、医疗等垂直行业场景化方案\n\n## 商业拓展\n✓ 中国移动、联通、能建\n✓ 浦发、邮储、建行、北京银行\n✓ 智谱AI、智源研究院等",
      "color": "2"
    },
    {
      "id": "8b9c0d1e2f3a4b5c",
      "type": "group",
      "x": 1450,
      "y": 500,
      "width": 650,
      "height": 800,
      "label": "团队背景",
      "color": "4"
    },
    {
      "id": "9c0d1e2f3a4b5c6d",
      "type": "text",
      "x": 1500,
      "y": 570,
      "width": 550,
      "height": 650,
      "text": "## 核心管理团队\n\n### 张建中（创始人、实际控制人）\n- 曾任英伟达全球副总裁兼大中华区总经理\n- 主导构建英伟达中国完整生态体系\n\n### 周苑（联合创始人、职工董事）\n- 曾任英伟达市场生态高级总监\n\n### 张钰勃（CTO）\n- 曾任英伟达GPU架构师\n- 负责MUSA架构设计\n\n### 宋学军（副总经理、战略合作总经理）\n- 曾任英伟达高级销售经理\n\n### 杨上山（软件研发部总经理）\n- 曾任英伟达GPU架构师\n- 负责MUSA软件栈研发\n\n### 马凤翔（芯片研发部总经理）\n- 曾任地平线芯片研发总监\n\n### 王华（云计算与AI事业部总经理）\n- 曾任深信服CTO\n\n✓ **团队特点：英伟达系背景，技术实力强**",
      "color": "4"
    },
    {
      "id": "0d1e2f3a4b5c6d7e",
      "type": "group",
      "x": 2150,
      "y": 500,
      "width": 850,
      "height": 800,
      "label": "风险评估",
      "color": "1"
    },
    {
      "id": "1e2f3a4b5c6d7e8f",
      "type": "text",
      "x": 2200,
      "y": 570,
      "width": 350,
      "height": 650,
      "text": "## 高风险事项\n\n⚠️ **持续亏损**\n- 累计亏损超47亿元\n- 经营现金流持续为负\n\n⚠️ **技术迭代**\n- AI芯片快速迭代\n- 研发成果不确定\n\n⚠️ **供应链稳定性**\n- 先进制程晶圆依赖境外\n- HBM依赖境外供应商\n\n⚠️ **市场竞争**\n- 英伟达占绝对优势\n- 国内竞争激烈\n\n## 中风险事项\n\n⚡ 客户集中度高\n⚡ 生态建设需时间\n⚡ 知识产权风险\n⚡ 核心人才流失\n\n## 低风险事项\n\n✓ 股权结构清晰\n✓ 业务资质合规\n✓ 无重大诉讼",
      "color": "1"
    },
    {
      "id": "2f3a4b5c6d7e8f9a",
      "type": "text",
      "x": 2600,
      "y": 570,
      "width": 350,
      "height": 650,
      "text": "## 缓释措施\n\n### 持续亏损\n✓ IPO募资80亿元\n✓ 规模化销售降低费用率\n\n### 技术迭代\n✓ 持续大额研发投入\n✓ 快速迭代产品（四代架构）\n\n### 供应链\n✓ 与国内Foundry联合开发PDK\n✓ 推动Chiplet与2.5D封装国产化\n\n### 市场竞争\n✓ 差异化竞争策略\n✓ 强化万卡集群能力\n✓ 全功能GPU优势\n\n### 生态建设\n✓ MUSIFY工具降低迁移成本\n✓ 与大模型公司深度合作\n\n### 客户集中度\n✓ 拓展多元化客户群体\n✓ 消费+企业双轮驱动",
      "color": "4"
    },
    {
      "id": "3a4b5c6d7e8f9a0b",
      "type": "group",
      "x": -50,
      "y": 1350,
      "width": 1500,
      "height": 500,
      "label": "投资建议",
      "color": "6"
    },
    {
      "id": "4b5c6d7e8f9a0b1c",
      "type": "text",
      "x": 0,
      "y": 1420,
      "width": 700,
      "height": 380,
      "text": "## 综合评估得分\n\n| 维度 | 得分 |\n|------|------|\n| **财务健康度** | 2.5/5 |\n| **业务竞争力** | 4.0/5 |\n| **法律合规性** | 4.5/5 |\n| **团队能力** | 4.5/5 |\n| **综合得分** | **3.9/5** |\n\n## 投资评级\n\n**谨慎乐观**\n\n## 建议估值区间\n\n**300-450亿元人民币**\n\n（基于2024年营收4.29亿元，PS倍数70-105倍）",
      "color": "6"
    },
    {
      "id": "5c6d7e8f9a0b1c2d",
      "type": "text",
      "x": 750,
      "y": 1420,
      "width": 650,
      "height": 380,
      "text": "## 投资逻辑\n\n### 长期价值\n✓ 技术实力强，万卡集群能力国内领先\n✓ 团队背景顶尖，英伟达系经验丰富\n✓ 产品矩阵完整，覆盖多个应用场景\n✓ 软件生态兼容CUDA，降低迁移成本\n✓ 市场空间广阔，受益国产算力自主化\n\n### 短期风险\n⚠️ 持续亏损，商业化需要时间验证\n⚠️ 市场竞争激烈，供应链存在不确定性\n\n### 适合投资者\n- 风险承受能力强\n- 看好国产GPU和AI算力赛道\n- 能够接受长期投资周期",
      "color": "6"
    },
    {
      "id": "6d7e8f9a0b1c2d3e",
      "type": "group",
      "x": 1500,
      "y": 1350,
      "width": 1500,
      "height": 500,
      "label": "关键关注点",
      "color": "3"
    },
    {
      "id": "7e8f9a0b1c2d3e4f",
      "type": "text",
      "x": 1550,
      "y": 1420,
      "width": 700,
      "height": 380,
      "text": "## 投资前提条件\n\n✅ AI智算产品销售持续增长\n✅ 客户群体不断扩大\n✅ 毛利率逐步改善\n✅ 费用率持续下降\n✅ 供应链国产化取得实质性进展\n✅ 无重大诉讼、合规或技术风险事件\n\n## 需要验证的关键指标\n\n📊 **营收增长率：** 保持100%+增长\n📊 **毛利率：** 逐步提升至30%+\n📊 **研发费用率：** 降至100%以下\n📊 **客户数量：** 前五大客户占比降至50%以下",
      "color": "3"
    },
    {
      "id": "8f9a0b1c2d3e4f5a",
      "type": "text",
      "x": 2300,
      "y": 1420,
      "width": 650,
      "height": 380,
      "text": "## 后续关注重点\n\n### 商业化进程\n- AI智算产品市场渗透率\n- 客户留存情况\n- 新增客户数量和质量\n\n### 盈利能力改善\n- 毛利率提升进度\n- 费用率下降趋势\n- 盈亏平衡时间点\n\n### 供应链国产化\n- 与国内Foundry合作进展\n- HBM国产替代方案\n- 封装测试国产化进度\n\n### 竞争格局\n- 与沐曦、海光等竞争对手对比\n- 差异化竞争策略执行情况\n\n### 生态建设\n- MUSA开发者数量\n- 应用案例和成功故事",
      "color": "3"
    },
    {
      "id": "9a0b1c2d3e4f5a6b",
      "type": "file",
      "x": 100,
      "y": 1950,
      "width": 400,
      "height": 250,
      "file": "摩尔线程尽调报告.md",
      "color": "5"
    },
    {
      "id": "a0b1c2d3e4f5a6b7",
      "type": "text",
      "x": 550,
      "y": 1950,
      "width": 450,
      "height": 250,
      "text": "## 报告信息\n\n**报告日期：** 2025年7月\n**报告类型：** 公司尽职调查报告\n**目标公司：** 摩尔线程\n**IPO状态：** 科创板IPO已受理\n**拟募资：** 80亿元\n\n**数据来源：**\n- 摩尔线程IPO招股说明书\n- 申万宏源研究报告\n- 公开市场信息",
      "color": "5"
    },
    {
      "id": "b1c2d3e4f5a6b7c8",
      "type": "group",
      "x": 1050,
      "y": 1900,
      "width": 1950,
      "height": 350,
      "label": "与竞争对手对比",
      "color": "2"
    },
    {
      "id": "c2d3e4f5a6b7c8d9",
      "type": "text",
      "x": 1100,
      "y": 1970,
      "width": 600,
      "height": 230,
      "text": "## 摩尔线程 vs 沐曦股份\n\n### 摩尔线程优势\n✓ 万卡集群能力（vs 沐曦千卡）\n✓ 全功能GPU（AI+图形+计算）\n✓ 英伟达系团队背景\n✓ 消费+企业双轮驱动\n\n### 沐曦股份优势\n✓ 专注AI计算，单卡性能国内第一梯队\n✓ 千卡集群已商业化落地\n✓ AMD GPGPU资深研发背景\n✓ \"1+6+X\"稳健市场策略",
      "color": "2"
    },
    {
      "id": "d3e4f5a6b7c8d9e0",
      "type": "text",
      "x": 1750,
      "y": 1970,
      "width": 600,
      "height": 230,
      "text": "## 摩尔线程 vs 英伟达\n\n### 差距\n⚠️ 单卡性能：S4000 768GB/s vs H100 900GB/s\n⚠️ 集群规模：万卡级 vs 十万卡级\n⚠️ 生态成熟度：MUSA起步 vs CUDA成熟\n⚠️ 市场份额：初期 vs 绝对优势\n\n### 机会\n✓ 国产算力自主化政策支持\n✓ 本土化服务和生态建设\n✓ 价格优势和灵活商业模式\n✓ 与中国大模型公司深度合作",
      "color": "2"
    },
    {
      "id": "e4f5a6b7c8d9e0f1",
      "type": "text",
      "x": 2400,
      "y": 1970,
      "width": 550,
      "height": 230,
      "text": "## 关键差异化竞争策略\n\n### 技术路线\n- 全功能GPU vs 专用AI芯片\n- 万卡集群能力领先\n- CUDA兼容降低迁移成本\n\n### 市场定位\n- 消费+企业双轮驱动\n- 从图形切入AI计算\n- 强化垂直行业场景化方案\n\n### 生态建设\n- 开源工具链培育开发者\n- 与大模型公司深度合作\n- 本土化生态优势",
      "color": "2"
    }
  ],
  "edges": [
    {
      "id": "edge001",
      "fromNode": "1a2b3c4d5e6f7a8b",
      "fromSide": "bottom",
      "toNode": "3c4d5e6f7a8b9c0d",
      "toSide": "top",
      "label": "财务状况",
      "color": "1"
    },
    {
      "id": "edge002",
      "fromNode": "1a2b3c4d5e6f7a8b",
      "fromSide": "bottom",
      "toNode": "6f7a8b9c0d1e2f3a",
      "toSide": "top",
      "label": "业务能力",
      "color": "2"
    },
    {
      "id": "edge003",
      "fromNode": "1a2b3c4d5e6f7a8b",
      "fromSide": "right",
      "toNode": "9c0d1e2f3a4b5c6d",
      "toSide": "top",
      "label": "团队背景",
      "color": "4"
    },
    {
      "id": "edge004",
      "fromNode": "1a2b3c4d5e6f7a8b",
      "fromSide": "right",
      "toNode": "1e2f3a4b5c6d7e8f",
      "toSide": "top",
      "label": "风险识别",
      "color": "1"
    },
    {
      "id": "edge005",
      "fromNode": "3c4d5e6f7a8b9c0d",
      "fromSide": "bottom",
      "toNode": "4d5e6f7a8b9c0d1e",
      "toSide": "top"
    },
    {
      "id": "edge006",
      "fromNode": "6f7a8b9c0d1e2f3a",
      "fromSide": "bottom",
      "toNode": "7a8b9c0d1e2f3a4b",
      "toSide": "top"
    },
    {
      "id": "edge007",
      "fromNode": "1e2f3a4b5c6d7e8f",
      "fromSide": "right",
      "toNode": "2f3a4b5c6d7e8f9a",
      "toSide": "left",
      "label": "风险缓释"
    },
    {
      "id": "edge008",
      "fromNode": "3c4d5e6f7a8b9c0d",
      "fromSide": "bottom",
      "toNode": "4b5c6d7e8f9a0b1c",
      "toSide": "top",
      "label": "评估依据",
      "color": "6"
    },
    {
      "id": "edge009",
      "fromNode": "6f7a8b9c0d1e2f3a",
      "fromSide": "bottom",
      "toNode": "4b5c6d7e8f9a0b1c",
      "toSide": "top",
      "label": "评估依据",
      "color": "6"
    },
    {
      "id": "edge010",
      "fromNode": "9c0d1e2f3a4b5c6d",
      "fromSide": "bottom",
      "toNode": "4b5c6d7e8f9a0b1c",
      "toSide": "top",
      "label": "评估依据",
      "color": "6"
    },
    {
      "id": "edge011",
      "fromNode": "1e2f3a4b5c6d7e8f",
      "fromSide": "bottom",
      "toNode": "4b5c6d7e8f9a0b1c",
      "toSide": "top",
      "label": "评估依据",
      "color": "6"
    },
    {
      "id": "edge012",
      "fromNode": "4b5c6d7e8f9a0b1c",
      "fromSide": "right",
      "toNode": "5c6d7e8f9a0b1c2d",
      "toSide": "left",
      "label": "投资逻辑"
    },
    {
      "id": "edge013",
      "fromNode": "5c6d7e8f9a0b1c2d",
      "fromSide": "right",
      "toNode": "7e8f9a0b1c2d3e4f",
      "toSide": "left",
      "label": "前提条件"
    },
    {
      "id": "edge014",
      "fromNode": "7e8f9a0b1c2d3e4f",
      "fromSide": "right",
      "toNode": "8f9a0b1c2d3e4f5a",
      "toSide": "left",
      "label": "关注重点"
    },
    {
      "id": "edge015",
      "fromNode": "9a0b1c2d3e4f5a6b",
      "fromSide": "right",
      "toNode": "a0b1c2d3e4f5a6b7",
      "toSide": "left",
      "label": "详细报告"
    },
    {
      "id": "edge016",
      "fromNode": "1a2b3c4d5e6f7a8b",
      "fromSide": "bottom",
      "toNode": "c2d3e4f5a6b7c8d9",
      "toSide": "top",
      "label": "竞争对比"
    }
  ]
}
