每一个子任务一般都要用MCP工具的info_search_finance_db tool来检索相关资料。
用`公司名称+real_query`来检索相关资料。
只有财务数据用MCP工具的info_search_stock_db tool来检索。

```python
plan = [
            SubTask(
                no=1,
                desc="收集公司近况的相关资料",
                status="pending",
                todo="""公司近况

                公司近况：用一段话描述公司近期发生的股价异动、财报披露，产品业务、战略调整等（必须是三个月内发生的市场关注的具体事件）
                要求：必须是一段话，禁止用列表的形式描述。              
                """,
                todo_items=[
                    {
                        "query": "公司近况",
                        "real_query": "公司近况，公司近期发生的股价异动、财报披露，产品业务、战略调整等",
                        "date_range": "past_quarter",
                        "max_tokens": 20000,
                    },
                ],
                dependencies=[],
                title="公司近况",
            ),
            SubTask(
                no=2,
                desc="分析公司的核心投资逻辑，给出长短期逻辑",
                status="pending",
                todo="""核心投资逻辑
                投资逻辑要结合管理层的业务指引来说明。短期逻辑要有下个季度的业务指引同时也要分析近期已经发生的引起股价变动的事件，长期逻辑要有明年的业务指引。
                记住：短期逻辑和长期逻辑都要有3-5条分点，必须是量化数据的描述。投资逻辑要足够详实，每个分点要足够长，一般都要2-3句话。
                短期逻辑:               
                (列出3-5个在未来3-6个月内，正在或即将驱动公司业绩和股价的核心因素。)  分析公司业务，要从公司业务本身的价值出发来提炼3-5个要点，尽可能用数据来呈现投资逻辑，因为定量数据更有说服力。短期逻辑要分析近期已经发生的引起股价变动的事件，比如市场炒作概念、新品发布等。格式要求：只能用分点的形式来说明，不要有额外的文字说明。
                
                长期逻辑:               
                (列出3-5个决定了这家公司能否在未来3-5年持续胜出的根本性优势。)  分析公司业务，要从公司业务本身的价值出发来提炼3-5个要点，尽可能用数据来呈现投资逻辑，因为定量数据更有说服力。格式要求：只能用分点的形式来说明，不要有额外的文字说明。
                
                风险提示:               
                (列出2-3个可能颠覆上述逻辑的最主要风险点。)""",
                todo_items=[
                    {
                        "query": "股价异动分析",
                        "real_query": "分析引起公司最近3个月内发生股价异动的新闻事件，尤其是概念炒作导致的股价异动",
                        "date_range": "past_quarter",
                        "max_tokens": 10000,
                    },
                    {
                        "query": "股价异动原因",
                        "real_query": "分析引起公司最近3个月内发生股价异动的新闻事件，尤其是概念炒作导致的股价异动",
                        "date_range": "past_quarter",
                        "func_name": "info_search_web",
                    },
                    {
                        "query": "当前主要驱动力",
                        "real_query": "分析公司业务，整理短期投资逻辑(1-3月)，要从公司业务本身的价值出发来提炼3-5个要点",
                        "date_range": "past_quarter",
                        "max_tokens": 20000,
                    },
                    {
                        "query": "长期护城河",
                        "real_query": "分析公司业务，梳理长期投资逻辑(1-3年)，要从公司业务本身的价值出发来提炼3-5个要点",
                        "date_range": "past_year",
                        "max_tokens": 20000,
                    },
                    {
                        "query": "公司管理层业务指引",
                        "real_query": "公司管理层业务指引，下个季度的业务指引、明年的业务指引",
                        "date_range": "past_half_year",
                        "max_tokens": 10000,
                    },
                    {
                        "query": "风险提示",
                        "real_query": "分析公司核心风险，提炼3-5个风险点",
                        "date_range": "past_half_year",
                        "max_tokens": 3000,
                    },
                ],
                dependencies=[],
                title="核心投资逻辑",
                make_report_model="gemini",
            ),
            SubTask(
                no=3,
                desc="列出未来事件与核心跟踪指标",
                status="pending",
                todo="""未来事件与核心跟踪指标**
                一般情况下，未来1-3月给出5个以上的事件(一张表），未来3-6月给出5个以上的事件（另外一张表）
                时间字段，要用具体日期，没有具体日期的用X周或X月（更精准的时间表达即可）
                * **1-3月事件催化表:**
                | **时间** | **事件** | **点评/市场预期** |
                | :--- | :--- | :--- |
                | **{未来1-3月}** | {关键事件} | {对股价的潜在影响} |
                
                * **3-6月事件催化表:**
                | **时间** | **事件** | **点评/市场预期** |
                | :--- | :--- | :--- |
                | **{未来3-6月}** | {关键事件} | {对股价的潜在影响} |
                
                * **核心跟踪指标:**
                给出当前市场的预期数据。
                    * **短期 (1-2季度):** (列出2-3个需立即盯住的财务或经营数据)
                    * **长期 (1-2年):** (列出2-3个决定长期价值的战略或行业指标)""",
                todo_items=[
                    {
                        "query": "1-3月事件催化表",
                        "real_query": "整理未来1-3月公司可能发生的财报发布与业绩指引、重大合同与订单、产品里程碑、并购与分拆、股票回购与分红政策、股权或资产出售、技术或专利突破、重大政策变动、管理层重大变动",
                        "date_range": "past_half_year",
                        "system_es_filter": {
                            "terms": {
                                "document_type_id": [
                                    "report",
                                    "company_all_announcement",
                                ]
                            }
                        },
                        "max_tokens": 30000,
                    },
                    {
                        "query": "3-6月事件催化表",
                        "real_query": "整理未来3-6月公司可能发生的的财报发布与业绩指引、重大合同与订单、产品里程碑、并购与分拆、股票回购与分红政策、股权或资产出售、技术或专利突破、重大政策变动、管理层重大变动",
                        "date_range": "past_half_year",
                        "system_es_filter": {
                            "terms": {
                                "document_type_id": [
                                    "report",
                                    "company_all_announcement",
                                ]
                            }
                        },
                        "max_tokens": 30000,
                    },
                    {
                        "query": "核心跟踪指标",
                        "real_query": "分析公司核心跟踪指标，短期(1-2季度)需盯住的财务或经营数据，长期(1-2年)需盯住的战略或行业指标",
                        "date_range": "past_year",
                        "system_es_filter": {
                            "terms": {
                                "document_type_id": [
                                    "report",
                                ]
                            }
                        },
                        "max_tokens": 20000,
                    },
                ],
                dependencies=[],
                title="未来事件与核心跟踪指标",
            ),
            SubTask(
                no=4,
                desc="对各业务进行拆分，分析公司盈利方式、梳理业务",
                status="pending",
                todo="""业务拆分
                        分析公司盈利方式：梳理2-3个公司最核心的赚钱方式
                        
                        市场格局: (用一段话描述其行业地位、市场份额，并点出2-3个最核心的竞争对手)（每句话都需要量化数据）

                        整理各板块业务情况，分点描述
                        
                        最新财报各板块细分收入数据（可以是比例），给出同比变化，输出表格
                        """,
                todo_items=[
                    {
                        "query": "分析公司盈利方式",
                        "real_query": "分析公司盈利方式：梳理2-3个公司最核心的赚钱方式",
                        "date_range": "past_quarter",
                        "system_es_filter": {
                            "terms": {
                                "document_type_id": [
                                    "report",
                                    "company_all_announcement",
                                ]
                            }
                        },
                        "max_tokens": 10000,
                    },
                    {
                        "query": "市场格局",
                        "real_query": "分析市场格局：用两句话描述（需要量化数据）其行业地位、市场份额，并点出2-3个最核心的竞争对手",
                        "date_range": "past_year",
                        "system_es_filter": {
                            "terms": {
                                "document_type_id": [
                                    "report",
                                    "company_all_announcement",
                                ]
                            }
                        },
                        "max_tokens": 15000,
                    },
                    {
                        "query": "整理各板块业务情况",
                        "real_query": "整理各板块业务情况",
                        "date_range": "past_quarter",
                        "system_es_filter": {
                            "terms": {
                                "document_type_id": [
                                    "report",
                                    "company_all_announcement",
                                ]
                            }
                        },
                        "max_tokens": 10000,
                    },
                    {
                        "query": "最新财报各板块细分收入数据（表格）",
                        "real_query": "最新财报各板块细分收入数据（可以是比例），给出同比变化，输出表格",
                        "date_range": "past_half_year",
                        "max_tokens": 20000,
                        "system_es_filter": {
                            "terms": {
                                "document_type_id": [
                                    "report",
                                    "company_all_announcement",
                                ]
                            }
                        },
                    },
                ],
                dependencies=[],
                title="业务拆分",
            ),
            SubTask(
                no=5,
                desc="解读公司财务，并整理盈利预测、分析估值情况",
                status="pending",
                todo="""财务与估值快照
                从当前时间来分析，历史分析需要一年，未来分析也需要三年。
                先给出最新财报的财务数据的解读，结合业务情况来点评财务表现。解读用2-3个分点来写。格式是`概括词：具体的描述`。
                然后输出表格，一共输出3张表。
                历史与预测: 一般都是年度数据，需要在中间插入一个最新报告期的数据，这个最新报告期要根据当前时间和资料来确定。
                | 财务指标 (百万元) | 2024A | 2025Q2（最新） | 2025E | 2026E | 2027E |
                | :--- | :--- | :--- | :--- | :--- | :--- |
                | 营业收入 | 数据 | 数据 | 数据 | 数据 | 数据 |
                | 同比增速 | 数据 | 数据 | 数据 | 数据 | 数据 |
                | 归母净利润 | 数据 | 数据 | 数据 | 数据 | 数据 |
                | 同比增速 | 数据 | 数据 | 数据 | 数据 | 数据 |
                | 毛利率 (%) | 数据 | 数据 | 数据 | 数据 | 数据 |
                
                多方机构盈利预测对比:
                先给国内券商的数据，再给国际投行的数据。
                | 机构 | 发布时间 | 目标价 | 2025E 营收(百万元) | 2025E 净利润(百万元) | 2026E 营收(百万元) | 2026E 净利润(百万元) | 2027E 营收(百万元) | 2027E 净利润(百万元) |
                | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
                | 机构1 | 数据 | 数据 | 数据 | 数据 | 数据 | 数据 | 数据 | 数据 |
                | 机构2 | 数据 | 数据 | 数据 | 数据 | 数据 | 数据 | 数据 | 数据 |
                | 机构3 | 数据 | 数据 | 数据 | 数据 | 数据 | 数据 | 数据 | 数据 |
                | 机构4 | 数据 | 数据 | 数据 | 数据 | 数据 | 数据 | 数据 | 数据 |
                | 机构5 | 数据 | 数据 | 数据 | 数据 | 数据 | 数据 | 数据 | 数据 |
                | 机构6 | 数据 | 数据 | 数据 | 数据 | 数据 | 数据 | 数据 | 数据 |
                | 机构7 | 数据 | 数据 | 数据 | 数据 | 数据 | 数据 | 数据 | 数据 |
                | 机构8 | 数据 | 数据 | 数据 | 数据 | 数据 | 数据 | 数据 | 数据 |
                | 机构9 | 数据 | 数据 | 数据 | 数据 | 数据 | 数据 | 数据 | 数据 |
                | 机构10 | 数据 | 数据 | 数据 | 数据 | 数据 | 数据 | 数据 | 数据 |
                
                估值对比:
                从当前时间出发，尽可能给出未来3年的估值指标，表格的字段要包含年度时间
                PE、PB等估值指标均可，根据企业实际情况用最合适的估值指标
                | 公司 | 估值指标（PE、PB等） |
                | :--- | :--- |
                | 公司名 | 数据 |
                | 竞品A | 数据 |
                | 竞品B | 数据 |""",
                todo_items=[
                    {
                        "query": "最新财报的财务指标解读",
                        "real_query": "最新财报的财务指标解读",
                        "date_range": "past_quarter",
                        "max_tokens": 15000,
                        "system_es_filter": {
                            "terms": {
                                "document_type_id": [
                                    "report",
                                    "company_all_announcement",
                                ]
                            }
                        },
                    },
                    {
                        "query": "整理公司近3年关键财务指标",
                        "real_query": "整理公司近3年关键财务指标，给出未来3年的关键财务指标",
                        "date_range": "past_3_years",
                        "system_es_filter": {
                            "terms": {
                                "document_type_id": [
                                    "report",
                                    "company_all_announcement",
                                ]
                            }
                        },
                        "func_name": "get_company_profit_data",
                    },
                    {
                        "query": "收集整理多家券商（国内）对公司的盈利预测",
                        "real_query": "收集整理多家券商（国内券商，3-5家）对公司未来三年的盈利预测（收入、利润、目标价）",
                        "date_range": "past_half_year",
                        "max_tokens": 25000,
                        "system_es_filter": {"terms": {"document_type_id": ["report"]}},
                    },
                    {
                        "query": "收集整理多家券商(国外）对公司的盈利预测",
                        "real_query": "收集整理多家券商（国外券商（华尔街的投行），3-5家）对公司未来三年的盈利预测（收入、利润、目标价）",
                        "date_range": "past_half_year",
                        "max_tokens": 25000,
                        "system_es_filter": {
                            "terms": {"document_type_id": ["foreign_report"]}
                        },
                    },
                    {
                        "query": "估值测算与对比分析",
                        "real_query": "进行可比公司估值测算与估值对比，PE、PB等估值指标均可",
                        "date_range": "past_year",
                        "system_es_filter": {
                            "terms": {
                                "document_type_id": [
                                    "report",
                                ]
                            }
                        },
                        "max_tokens": 15000,
                    },
                    {
                        "query": "进行估值测算与对比",
                        "real_query": "检索过去半年的数据，进行可比公司估值测算与估值对比，PE、PB等估值指标均可",
                        "date_range": "past_half_year",
                        "func_name": "info_search_web",
                    },
                ],
                dependencies=[],
                title="财务与估值快照",
            ),
            SubTask(
                no=6,
                desc="按照给定的子任务顺序生成一篇公司研究报告",
                status="pending",
                todo_items=[
                    {
                        "query": "生成一篇公司研究报告",
                        "real_query": "生成一篇公司研究报告",
                        "date_range": "past_year",
                    }
                ],
                dependencies=[5],
                only_make_report=True,
            ),
        ]
```