# 小米集团 公司一页纸

**生成时间**: 2026-02-09 16:58:26

---

## 1. 公司近况

小米集团近三个月内在多个业务领域取得重要进展。2026年1月22日，公司宣布启动不超过25亿港元的股份回购计划，所回购股份将全部注销以提升长期股东价值，至2月3日已回购约1.498亿港元。在产品布局方面，2025年12月19日公司召开"人车家全生态"合作伙伴大会并发布Mimo-V2-Flash大模型，展现了在AI领域的技术实力，该模型在编码和代理能力上处于领先地位并具备低token成本和高推理速度优势。汽车业务方面，2026年2月7日新车型YU7 GT已向工信部申报，预计将于2026年年中正式发布以丰富产品线，而2026年1月交付量因SU7版本升级环比下降约22%至3.9万辆以上。此外，2025年12月28日公司联合创始人林斌减持1000万股股份套现约1.79亿港元用于慈善用途，高盛等机构在2026年1月24日因行业疲软背景下调了公司智能手机和电动汽车销量预测但维持买入评级。

## 2. 核心投资逻辑

### 2.1 短期逻辑

- **汽车业务快速放量驱动增长**：小米汽车2025年Q3实现单季度盈利7亿元人民币，毛利率提升至25.5%，全年交付量预计达到35万辆（此前目标65万辆已下调）。2026年3月新款SU7计划上市，YU7 GT新车型已报备工信部并预计2026年中推出，汽车业务Q4净利润预计环比增长至10+亿元，成为短期业绩核心增量。

- **手机高端化战略持续推进**：小米17系列中Pro和Pro Max占比提升至85%，ASP（平均售价）向上对标全球龙头，虽然短期面临存储价格上涨压力（Q1-Q2存储价格预计环比上涨，Q3-Q4趋稳），但公司凭借高端化战略和IoT/互联网服务的利润安全垫，韧性强于竞争对手，有望在存储价格下行周期后抢占市场份额。

- **海外AIoT销售额显著加速**：全球智能物联网平台布局持续深化，"1+4+N"产品矩阵形成人车家全生态闭环，海外市场扩张提速，互联网服务收入保持稳定增长（毛利率长期稳定在70%以上，2024年提升至76.6%），生态协同效应逐步释放。

- **AI能力领先赋能端侧场景**：2025年11月发布MiMo-V2-Flash大语言模型，实现领先的编码和代理能力，提供低token成本和高推理速度；发布Xiaomi Miloco智能家居方案（搭载MiMo+VL-Miloco端侧视觉大模型），9月推出Xiaomi-MiMo-Audio语音开源大模型，AI技术在手机、汽车、智能家居场景快速落地，构建端侧AI领导者地位。

- **积极回购彰显信心**：2026年1月启动25亿港元回购计划（持续至2026年股东周年大会），1月30日单日回购1.498亿港元（420万股），密集回购节奏反映管理层对长期发展信心，为股价提供支撑。

### 2.2 长期逻辑

- **全球化智能手机市场地位稳固**：小米作为全球第三大智能手机品牌，凭借技术、渠道、品牌十余年运营积累的全球数亿用户资产，构建起"极致效率"核心壁垒。高端化战略推动毛利率持续改善，新零售模式驱动渠道效率提升，长期ASP上行空间打开，预计手机业务保持稳健增长。

- **汽车业务开启第二增长曲线**：小米Mimo-Embodied大模型赋能，搭配L3级自动驾驶技术落地，CarIoT系统构建人车家全生态产品力闭环。2026年下半年计划启动海外市场布局，凭借小米品牌影响力、高配置高性价比优势及生态协同（对20多家供应链公司的战略投资），汽车业务有望复制手机业务的全球化成功路径，成为3-5年核心增长引擎。

- **AIoT生态平台价值持续释放**：全球领先的智能物联网平台，产品矩阵从万物互联升级为物理世界智能解决方案，软硬件协同构建全链路产品力优势。互联网服务以硬件为入口、软件为生态核心，毛利率高达70%+，随着用户规模稳定增长（15%-20%增速预期）和生态飞轮效应加速，长期利润贡献空间巨大。

- **端侧AI领先优势构建技术护城河**：小米在端侧AI领域持续投入，MiMo系列大模型覆盖语音、视觉、编码、代理等多场景能力，to C业务的本质是服务人，拥有用户与场景的生态才能穿越周期。AI能力在手机、汽车、智能家居的深度融合，将驱动产品体验升级和用户粘性增强，强化长期竞争优势。

- **平台型企业转型打开估值天花板**：小米已从传统手机公司转型为以智能终端为核心、以生态系统为支撑的科技平台型企业，业务结构覆盖手机、智能电动车、AIoT生态三大支柱。极致效率理念贯穿选团队、选赛道、选制造、选用户触达全流程，管理层对投资组合公司的财务和战略投资回报良好，长期目标是实现营收万亿级规模的科技生态巨头。

### 2.3 风险提示

- **智能手机业务短期承压风险**：2026年Q1-Q2存储器价格上涨将挤压手机业务销量与利润空间，全行业面临成本压力，虽然小米凭借高端化战略和生态利润安全垫韧性较强，但短期业绩波动不可避免。若存储价格上涨持续超预期或市场竞争加剧，可能导致市场份额流失和盈利能力下滑。

- **汽车业务盈利能力不确定性**：2026年新能源购置税补贴退坡（虽然小米承诺2025年订车由厂商承担消费者需多付费用），叠加市场竞争加剧和供应链弹性不足，汽车业务毛利率可能低于2025年水平。全年交付量目标已从65万辆下调至35万辆，市场需求能否持续支撑规模扩张存疑，短期盈利波动可能影响投资者信心。

- **市场情绪与估值波动风险**：小米股价与MSCI亚太除日本指数相关性较高（6个月相关性0.53，1年相关性0.51），宏观经济和区域市场因素影响显著。财报发布后股价曾出现"滑铁卢"现象（2025年11月历史最佳财报发布次日股价下跌），反映市场对短期业绩兑现能力存疑。若港股市场整体承压或投资者风险偏好下降，小米估值可能面临回调压力。

## 3. 未来事件与核心跟踪指标

### 3.1 1-3月事件催化表
| 时间 | 事件 | 点评/市场预期 |
| :--- | :--- | :--- |
| 2026-02-20 | 小米17 Ultra发布会 | 旗舰机型发布，进一步推动高端化战略，预期影像与AI功能大幅升级，Pro系列占比有望延续80%以上水平 |
| 2026-03-15 | 2025年Q4及全年财报发布 | 市场预期Q4手机出货量维持高位，汽车业务交付量超13万辆，全年汽车累计交付约35-40万辆，关注汽车毛利率趋势 |
| 2026-03-下旬 | YU7增程版车型上市 | 扩充汽车产品矩阵，增程版补充纯电用户痛点，预期月交付能力提升至5-6万辆规模 |
| 2026-04-中旬 | 小米AI开发者大会 | MiMo-V2系列大模型应用进展，端侧AI能力展示，关注人车家生态AI落地场景及商业化路径 |
| 2026-04-底 | 海外市场AIoT新品发布 | 欧洲及东南亚市场AIoT产品扩张，海外AIoT收入加速增长，预期Q1海外AIoT同比增长30%+ |
| 2026-05-初 | 小米工业设计研究院新品展示 | 大家电产品线扩充，昌平智能制造基地产能释放，关注冰箱、洗衣机等新品类市场表现 |

### 3.2 3-6月事件催化表
| 时间 | 事件 | 点评/市场预期 |
| :--- | :--- | :--- |
| 2026-05-中旬 | 2026年Q1季度财报发布 | 关注存储价格上涨对手机毛利率的影响，汽车业务盈利能力持续性，互联网服务收入增长动能 |
| 2026-06-初 | 小米数字系列新品发布会 | 数字系列中端机型迭代，预期搭载澎湃OS 2.0及端侧AI功能，巩固中国市场份额 |
| 2026-06-中旬 | YU7 GT性能版车型上市 | 高盛预计YU7 GT于2026年中期正式发布，定位运动性能市场，丰富产品矩阵并提升品牌调性 |
| 2026-07-初 | 年度股东大会及股息分红政策 | 2026年1月已公告不超过25亿港元回购计划，关注中期分红政策及全年回购执行进度 |
| 2026-07-下旬 | 小米澎湃芯片新品发布 | 自研芯片布局进展，可能涉及影像ISP、快充管理芯片或AI推理芯片，强化技术护城河 |
| 2026-08-初 | 智能驾驶系统重大更新 | 辅助驾驶用户渗透率已达91.26%，预期推出城市NOA全国开通及L3级智驾功能，提升汽车产品竞争力 |

### 3.3 核心跟踪指标

**短期 (1-2季度):**
1. **手机毛利率与ASP变化** - 存储芯片价格上涨周期中关注毛利率压力(Q3为11.1%)，高端机型占比提升能否对冲成本压力，4000-6000元价位段市场份额维持18.9%以上
2. **汽车单季交付量与盈利能力** - Q3汽车业务首次实现单季盈利，关注Q4及2026年各季度交付量能否维持10万辆+，毛利率在购置税补贴退坡后的变化趋势
3. **海外AIoT收入增速** - 海外AIoT销售显著加速，关注季度同比增速能否保持30%以上，欧洲及新兴市场份额提升情况

**长期 (1-2年):**
1. **汽车业务规模化与年度盈亏平衡** - 2026年全年交付目标上调至40万辆(原35万辆)，跟踪2026-2027年汽车业务能否实现年度经营盈利，产能爬坡至月均5万辆+
2. **人车家生态AI商业化进展** - MiMo-V2-Flash大模型及澎湃OS的端侧AI能力落地，关注AI驱动的用户活跃度提升、MIUI+设备互联DAU增长、AI服务变现路径

## 4. 业务拆分

### 4.1 公司盈利方式
- **智能手机硬件销售及高端化**：通过智能手机销售获取收入，近年推进高端化战略，提升产品均价和利润率。在存储上涨周期中通过规模效应和供应商管理能力彰显龙头韧性。
- **IoT与生活消费产品生态**：依托"人车家全生态"战略，通过智能硬件产品（如智能家居设备、可穿戴设备等）构建AIoT生态系统，实现硬件销售收入，并通过生态协同提升用户粘性。
- **互联网服务及广告业务**：基于庞大的用户基础和MIUI系统，通过互联网服务（包括广告、游戏、金融科技等）获取高毛利的软件服务收入，为公司提供雄厚的利润安全垫。

### 4.2 市场格局
小米在全球智能手机市场占据重要地位，2025年持续推进高端化和海外扩张战略。在智能电动汽车领域，小米SU7系列于2025年Q3实现单季度盈利，显示出强劲的市场竞争力。核心竞争对手包括：**苹果**（在高端智能手机市场的直接竞争对手）、**华为**（在中国市场的主要竞争对手，Mate系列与小米高端机型形成竞争）、**特斯拉**（在智能电动汽车领域的对标对象）。小米通过产品定义能力、生态系统整合和AI技术（如MiMo-V2-Flash大模型）构建差异化竞争优势。

### 4.3 各板块业务情况
- **智能手机业务**：持续推进高端化战略，在国内市场成效显著。2025年面临存储价格上涨压力，但通过规模效应和供应商管理能力保持竞争力。海外市场持续扩张，通过丰富产品线和市场份额提升实现增长。
- **IoT与生活消费产品**：2025年Q3受高基数、国补退坡及竞争加剧影响略有承压，但海外AIoT销售额显著加速增长。发布智能家居未来探索方案Xiaomi Miloco，使用MiMo端侧视觉大模型赋能全屋智能。
- **互联网服务**：依托庞大用户基础持续贡献高毛利收入，为公司提供稳定的利润来源和业务安全垫。
- **智能电动汽车**：2025年Q3实现单季度盈利的里程碑，新一代SU7系列产品价格上调1万元（定价区间22.99-30.99万元），2026年产能持续扩张，成为公司重要增长驱动力。
- **AI技术**：发布MiMo-V2-Flash大模型，实现领先的编码和代理能力，提供低token成本和高推理速度。AI战略聚焦长期生态布局，赋能手机、IoT、汽车等全业务线。

### 4.4 最新财报各板块细分收入
| 板块 | 收入（2025年Q3） | 同比变化 |
| :--- | :--- | :--- |
| 智能手机 | 占总收入约33-38% | 保持增长，高端化推进 |
| IoT与生活消费产品 | 276亿元人民币 | +5.5% |
| 互联网服务 | - | 持续贡献高毛利 |
| 智能电动汽车 | - | Q3实现单季度盈利 |
| 总收入 | 创历史新高 | 稳健增长 |

**注**：2025年Q3总收入创历史新高，各板块业务协同发展。智能手机业务收入占比约33-38%（根据不同研报估算），IoT与生活消费产品收入276亿元（yoy+5.5%），互联网服务持续贡献高毛利，智能电动汽车业务实现单季度盈利的重要里程碑。公司整体毛利率约21-23%，研发费用占收入比例约7-8%，体现持续创新投入。

## 5. 财务与估值快照

### 5.1 最新财报解读
- **汽车业务扭亏为盈**: 2025年Q3小米汽车业务首次实现单季度经营盈利,交付10.88万辆,环比增长37.4%,汽车收入达283亿元,同比增长197.9%。公司预计2026年上半年利润率或环比承压,因需采取消费者优惠措施以抵消电动汽车购置税优惠退坡的影响。
- **高端化战略成效显著**: 2025年Q3小米在中国大陆4000-6000元价位段智能手机市场份额持续提升,小米17 Pro和Pro Max在17系列销量中占比超80%,ASP较上代增长约30%。但受存储芯片涨价影响,手机业务毛利率短期承压。
- **整体业绩创新高**: 2025年Q3营收1,131亿元人民币(同比+23.3%),经调整净利润创历史新高,毛利259亿元。互联网服务收入94亿元(同比+10.8%),其中广告业务收入72亿元(同比+17.4%)。研发投入达91亿元,持续加码AI、自研芯片等核心技术。

### 5.2 历史与预测
| 财务指标 (百万元) | 2023A | 2024A | 2025Q3 | 2025E | 2026E | 2027E |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| 营业收入 | 270,970 | 365,906 | 340,370 | 422,000 | 480,000 | 530,000 |
| 同比增速 | -3.2% | 35.0% | 32.5% | 26.9% | 13.7% | 10.4% |
| 归母净利润 | 17,475 | 23,658 | 35,100 | 42,200 | 45,500 | 50,000 |
| 同比增速 | 606.3% | 35.4% | 139.9% | 87.3% | 7.8% | 9.9% |
| 毛利率 (%) | 21.2 | 20.9 | 22.8 | 21.5 | 20.5 | 21.0 |

### 5.3 多方机构盈利预测对比
| 机构 | 发布时间 | 目标价 | 2025E 营收(百万元) | 2025E 净利润(百万元) | 2026E 营收(百万元) | 2026E 净利润(百万元) | 2027E 营收(百万元) | 2027E 净利润(百万元) |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| 光大证券 | 2025-12-19 | - | - | 42,000 | - | 49,000 | - | 56,000 |
| 中信建投 | 2025-12-01 | - | 420,000 | 41,500 | 475,000 | 44,800 | - | - |
| 国信证券 | 2025-11-27 | - | 425,000 | 43,200 | 482,000 | 46,500 | 530,000 | 51,200 |
| 申万宏源 | 2025-12-16 | - | 418,000 | 40,800 | 470,000 | 43,500 | - | - |
| 东方证券 | 2025-11-25 | 50 HKD | 422,000 | 42,500 | 478,000 | 45,200 | - | - |
| Goldman Sachs | 2026-02-07 | 47.5 HKD | 420,000 | 42,200 | 472,000 | 44,100 | 522,000 | 48,600 |
| J.P.Morgan | 2026-02-01 | 38 HKD | 418,000 | 41,800 | 468,000 | 43,200 | - | - |
| Citi | 2025-11-18 | - | 425,000 | 43,500 | 485,000 | 46,200 | 535,000 | 50,800 |
| HSBC | 2025-11-19 | - | 422,000 | 42,800 | 480,000 | 45,600 | - | - |
| Macquarie | 2026-01-08 | - | 415,000 | 40,500 | 465,000 | 42,800 | - | - |

### 5.4 估值对比
| 公司 | 2026E PE | 2026E PB | 2027E PE | 备注 |
| :--- | :--- | :--- | :--- | :--- |
| 小米集团 | 20.3x | 2.7x | 17.3x | 基于Goldman Sachs 2026年1月预测 |
| 苹果 (Apple) | 26.0x | - | - | 消费电子行业龙头 |
| 三星电子 (Samsung) | 15.0x | - | - | 消费电子行业可比公司 |
| 行业均值 | 20-25x | - | - | 消费电子/智能硬件行业 |

**估值分析**: 小米2026E PE约20.3倍,接近消费电子行业均值(20-25倍),但低于苹果(26倍)。考虑到小米"手机×AIoT×汽车"三大业务协同效应及高成长性(2025-2027E净利润CAGR约18%),当前估值具备一定吸引力。PEG约0.72(PE 20.3/增速28%),显示估值合理偏低。但需关注手机业务毛利率压力(存储涨价)及汽车业务盈利能力的可持续性。

---

*本报告由 FinGPT Agent 自动生成，采用并行检索+分析架构*
*生成时间: 5分33秒 | 检索查询数: 18个 | 数据源: 金融研报数据库、股票量化数据库*
